src/com/lk/schema/student_modify.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.itcast.cn/xml" targetNamespace="http://www.itheima.cn/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:it="http://www.itheima.cn/xml"
	elementFormDefault="qualified">

	<xsd:element name="students" type="it:studentsType" />
	<xsd:complexType name="studentsType">
		<xsd:sequence>
			<xsd:element name="student" type="it:studentType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="studentType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="age" type="it:ageType" />
			<xsd:element name="sex" type="it:sexType" />
		</xsd:sequence>
		<xsd:attribute name="number" type="it:numberType" use="required" />
	</xsd:complexType>
	<xsd:simpleType name="sexType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="male" />
			<xsd:enumeration value="female" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ageType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="256" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="numberType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="itcast_\d{4}" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema> 
